{
  "name": "node-red-contrib-mongodb2",
  "version": "0.0.5",
  "description": "MongoDB 2 driver node for Node-RED",
  "dependencies": {
    "cfenv": "~1.0.0",
    "mongodb": "^2.0.27",
    "when": "~3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozomer/node-red-contrib-mongodb2"
  },
  "author": {
    "name": "Oren Zomer",
    "email": "oren.zomer@gmail.com"
  },
  "license": "Apache-v2.0",
  "keywords": [
    "node-red",
    "bluemix",
    "mongodb"
  ],
  "node-red": {
    "nodes": {
      "mongodb2": "mongodb2/mongodb2.js"
    }
  },
  "jshintConfig": {
    "undef": true,
    "unused": true,
    "node": true
  }
}
